{
    "name": "ok.dev",
    "build": {
        "dockerfile": "../src/base/.devcontainer/Dockerfile",
        "context": "..",
        "args": {
            "VARIANT": "bookworm-20240612"
        }
    },
    "runArgs": [
        "--device=/dev/kvm",
        "--group-add=kvm",
        "--pids-limit=4096"
    ],
    // "remoteUser": "root",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "updateRemoteUserUID": true,   
    "customizations": {
      "vscode": {
        "extensions": [
        ]
      }
    }
  }
  